quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true
quarkus.ssl.native=true
quarkus.http.host=192.168.1.102
quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.file=c:/temp/taskeduc.com.crt
quarkus.http.ssl.certificate.key-file=c:/temp/taskeduc.com.key

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=TAREFAS_DIARIAS
quarkus.datasource.password=teste12345678
quarkus.datasource.reactive.max-size=20

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/TAREFAS_DIARIAS
